<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    margin-top: 20%;
    text-align: center;
    font: 34px "Poppins";
    font-weight: bold;
    color: red;
    margin-right: 12%;
}
#box{
    
    max-width: 400px;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:30% ;
}
#box>div{
    text-align: center;
    margin: 20px 0;

}
#box>div:first-child{
    width:90%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
input{
    max-width: 50px;
    border: none;
    text-align: center;
    font: 24px "Poppins";
    background: black;
    color: white;
}
span{
    font:24px "Poppins";
}
button{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: rgb(95, 104, 113);
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    width: 100px;
}
button:hover{
    background-color: rgb(82, 85, 89);
    cursor: pointer;
}
button:active{
    background-color: rgb(51, 52, 54);
}
body{
    background-image: url(./e.webp);
    background-size: cover;
}
img{
    width:200px;
    position: absolute;
    top: 60%;
    left: 60%;
}
    </style>
</head>
<body>
    <h1>Open After</h1>
    <div id="box">
        <div><input id="hour" type="number" placeholder="0"><span>:</span>
            <input id="min" type="number" placeholder="0"><span>:</span>
            <input id="sec" type="number" placeholder="0"></div>
            <div>
                <img src="./r.jpg">
            </div>
        <div>
           
            <button id="start" onclick="start()">Start</button>
            <button id="restart" onclick="restart()">Restart</button>
            <button id="pause" onclick="pause()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
</body>
<script>
    let hours = document.getElementById("hour");
let minutes = document.getElementById("min");
let seconds = document.getElementById("sec");

let Start = document.getElementById("start");
let Restart = document.getElementById("restart");
let Pause = document.getElementById("pause");
let Reset = document.getElementById("reset");

Restart.style.display="none";
Pause.style.display="none";
Reset.style.display="none";

let timer = null;

let sec;
let min;
let hrs;

function watchTime(){

    seconds.value--;
    if(seconds.value<0){
        seconds.value = 59;
        minutes.value--;
    }
    if(minutes.value<0){
        minutes.value = 59;
        hours.value--;
    }
    if(hours.value==0&&minutes.value==0&&seconds.value==0){
        Pause.style.display="none";
        Start.style.display="inline-block";
        clearInterval(timer);
    } 
}

function start(){
    sec = seconds.value;
    min = minutes.value;
    hrs = hours.value;
    Start.style.display="none";
    Pause.style.display="inline-block";
    Reset.style.display="inline-block";
    timer = setInterval(watchTime,1000);
    if(hours.value==0&&minutes.value==0&&seconds.value==0){
        clearInterval(timer);
        Pause.style.display="none";
        Start.style.display="inline-block";
        Reset.style.display="none";
    } 
}
function restart(){
    Restart.style.display="none";
    Pause.style.display="inline-block";
    Reset.style.display="inline-block";
    timer = setInterval(watchTime,1000);
    if(hours.value==0&&minutes.value==0&&seconds.value==0){
        clearInterval(timer);
        Pause.style.display="none";
        Start.style.display="inline-block";
        Reset.style.display="none";
    } 
}
function pause(){
    Pause.style.display="none";
    Restart.style.display="inline-block";
    clearInterval(timer);
}
function reset(){
    Restart.style.display="none";
    Pause.style.display="none";
    Start.style.display="inline-block";
    Reset.style.display="none";
    clearInterval(timer);
    seconds.value = sec;
    minutes.value = min;
    hours.value = hrs;

}
</script>
</html>