<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fetchuserbtn{
            color: blue;
            padding: 10px 20px;
            background-color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            transition: backround-color 0.3s ease;
            margin-left: 40%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .container{
            width:80%;
            max-width: 880px;
        }
        button:hover{
            background-color: blue;
        }
        #userlist{
            margin-top: 20px;
        }
        .user-card{
            display: flex;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: aliceblue;
        }
        .user-card img{
            width: 60px;
            height:60px;
            border-radius: 50%;
            margin-right:10px;
        }
        .user-details{
            display: flex;
            flex-direction: column;
        }
        .user-details .name{
            font-weight: bold;
        }
        .user-details .email{
            font-style: italic;
        }



    </style>
</head>
<body>
    <div class="container">
        <button id="fetchuserbtn">Fetch Users</button>
        <div id="userlist" class="user-list">
            

        </div>

    </div>
</body>
</html>
<script src="./displayuser.js"></script>